<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/paperbackground"
    android:foreground="@drawable/border"
    android:id="@+id/root"
    android:padding="50dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/credits_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>